{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red14\green15\blue19;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c6275\c7059\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paranoia is in bloom\cb1 \
\cb3 The PR transmissions will resume\cb1 \
\cb3 They'll try to push drugs that keep us all dumbed down\cb1 \
\cb3 And hope that we will never see the truth around\cb1 \
\cb3 (So come on)\
Another promise, another scene\cb1 \
\cb3 Another packaged lie to keep us trapped in greed\cb1 \
\cb3 And all the green belts wrapped around our minds\cb1 \
\cb3 And endless red tape to keep the truth confined\cb1 \
\cb3 (So come on)\
They will not force us\cb1 \
\cb3 They will stop degrading us\cb1 \
\cb3 They will not control us\cb1 \
\cb3 We will be victorious\cb1 \
\cb3 (So come on)\
}